Para usar o gerador:

1) Crie um arquivo.txt com o nome da classe a ser gerada na pasta (pacote) "txts".

Ex: 
No bloco de notas, crie o arquivo Fornecedor.txt .

2) Neste arquivo, adicione os atributos, tipos e tamanhos.

Ex: 
cnpj;String;14
nome;String;50
inscricaoEstadual;String;20
dataDeCadastro;Date;10

* Salve o arquivo!

3) Execute o programa:
 - Insira o nome da entidade. Ex: Fornecedor.
 - Insira o caminho que leva até o projeto.
 - Clique no botão para gerar o DAOEspecífico.

