<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="UP" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>Entidades.Setor</class>
        <class>Entidades.Equipamento</class>
        <class>Entidades.PeriodoReserva</class>
        <class>Entidades.Reserva</class>
        <class>Entidades.Acomodacao</class>
        <class>Entidades.TipoAcomodacao</class>
        <class>Entidades.Pessoa</class>
        <class>Entidades.AcomodacaoPreco</class>
        <class>Entidades.Funcionario</class>
        <class>Entidades.Cliente</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hotelAoki?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="4EVafwW.*a?$iAL"/>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
        </properties>
    </persistence-unit>
</persistence>
